{
  "name": "Vyapar Sarthi",
  "short_name": "Kirana",
  "description": "Smart POS & store management for Indian Kirana stores",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "browser"
  ],
  "background_color": "#020617",
  "theme_color": "#10b981",
  "orientation": "any",
  "lang": "en-IN",
  "dir": "ltr",
  "categories": [
    "business",
    "finance",
    "productivity"
  ],
  "icons": [
    {
      "src": "../icons/icon-48.webp",
      "type": "image/png",
      "sizes": "48x48",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-72.webp",
      "type": "image/png",
      "sizes": "72x72",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-96.webp",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-128.webp",
      "type": "image/png",
      "sizes": "128x128",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-192.webp",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-256.webp",
      "type": "image/png",
      "sizes": "256x256",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.webp",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "New Bill",
      "short_name": "Billing",
      "url": "/en/billing",
      "icons": [
        {
          "src": "/icons/icon.svg",
          "sizes": "any"
        }
      ]
    },
    {
      "name": "Products",
      "short_name": "Products",
      "url": "/en/products",
      "icons": [
        {
          "src": "/icons/icon.svg",
          "sizes": "any"
        }
      ]
    },
    {
      "name": "Reports",
      "short_name": "Reports",
      "url": "/en/reports",
      "icons": [
        {
          "src": "/icons/icon.svg",
          "sizes": "any"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
