{
  "name": "Vyapar Sarthi - Business & POS",
  "short_name": "Vyapar Sarthi",
  "description": "Smart ERP & POS management for all types of businesses — retail, wholesale, mills & manufacturing",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#10b981",
  "orientation": "any",
  "lang": "en-IN",
  "dir": "ltr",
  "categories": ["business", "finance", "productivity"],
  "icons": [
    {
      "src": "/icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "New Bill",
      "short_name": "Billing",
      "url": "/en/billing",
      "icons": [{ "src": "/icon.png", "sizes": "512x512", "type": "image/png" }]
    },
    {
      "name": "Products",
      "short_name": "Products",
      "url": "/en/products",
      "icons": [{ "src": "/icon.png", "sizes": "512x512", "type": "image/png" }]
    },
    {
      "name": "Reports",
      "short_name": "Reports",
      "url": "/en/reports",
      "icons": [{ "src": "/icon.png", "sizes": "512x512", "type": "image/png" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "id": "/",
  "display_override": ["window-controls-overlay", "standalone"],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Vyapar Sarthi Dashboard"
    },
    {
      "src": "/screenshot-narrow.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Vyapar Sarthi Mobile"
    }
  ]
}
